                // 5
//                colemak_layer {
// // --------------------------------------------------------------------------------------------------------------------------------------------
// // |      |     Q     |     W     |     F     |     P     |     B     |   |     J     |     L     |     U     |     Y     |     ;     |      |
// // |      |     A     |     R     |     S     |     T     |     G     |   |     M     |     N     |     E     |     I     |     O     |      |
// // |      |     X     |     C     |     D     |     V     |     Z     |   |     K     |     H     |     ,     |     .     |     /     |      |
// //                                |    TAB    |    BSPC   |    SPC    |   |    RET    |  BRACKETS |    ESC    |
//                         bindings = <
//    &none   &kp Q       &kp W        &kp F       &kp P         &kp B        &kp J     &kp L         &kp U              &kp Y           &kp SEMI       &none 
//    &none   &kp A       &bhm LCTRL R &bhm LALT S &bhm LSHIFT T &kp G        &kp M     &bhm RSHIFT N &bhm LALT E        &bhm RCTRL I    &kp O          &none 
//    &none   &kp X       &kp C        &kp D       &kp V         &kp Z        &kp K     &kp H         &mt KP_MINUS COMMA &mt KP_PLUS DOT &mt UNDER FSLH &none 
//                                     &lt 3 TAB   &kp BSPC      &lt 2 SPACE  &lt 1 RET &tog BRACKETS &kp ESC
//                         >;
//                 };