/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MOVEMENT 1
#define BRACKETS 2
#define NUMBERS 3
#define FN 4

/ {
behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------
// |      |     Q     |     W     |     E     |     R     |    T      |   |     Y     |     U     |     I     |     O     |     P     |      |
// |      |     A     |     S     |     D     |     F     |    G      |   |     H     |     J     |     K     |     L     |     ;     |      |
// |      |     Z     |     X     |     C     |     V     |    B      |   |     N     |     M     |     ,     |     .     |     /     |      | // add _ ! - + to default layer
//                                |    GUI    |    LWR    |   SPC     |   |    RET    |  BRACKETS |    ESC    |
                        bindings = <
   &trans  &kp Q       &kp W        &kp E       &kp R         &kp T           &kp Y     &kp U         &kp I       &kp O        &kp P           &trans
   &trans  &bhm LGUI A &bhm LCTRL S &bhm LALT D &bhm LSHIFT F &kp G           &kp H     &bhm RSHIFT J &bhm LALT K &bhm RCTRL L &bhm RGUI SEMI  &trans
   &trans  &kp Z       &kp X        &kp C       &kp V         &kp B           &kp N     &kp M         &kp COMMA   &kp DOT      &kp FSLH        &trans
                                    &kp TAB     &kp BSPC      &lt 2 SPACE     &lt 1 RET &tog BRACKETS &kp ESC
                        >;
                };

                lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------
// |      |           |           |           |           |           |   |           |           |           |           |           |      |
// |      |    BT1    |    BT2    |    BT3    |    BT4    |    BT5    |   |    LFT    |    DWN    |     UP    |    RGT    |           |      |
// |      |           |           |           |           |           |   |    HOME   |    PDN    |    PUP    |    END    |           |      |
//                                |    GUI    |           |    SPC    |   |    ENT    |           |    ALT    |
                        bindings = <
   &trans &trans       &trans       &trans       &trans       &trans         &trans     &trans       &trans     &trans        &trans   &trans
   &trans &kp C_PREV   &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP       &kp LEFT   &kp DOWN     &kp UP     &kp RIGHT     &trans   &trans
   &trans &trans       &trans       &trans       &trans       &trans         &kp HOME   &kp PG_DN    &kp PG_UP  &kp END       &trans   &trans
                          	    &kp LGUI     &trans       &kp SPACE      &kp RET    &trans       &kp RALT
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |      |    ESC    |     @     |     #     |     $     |     %     |   |     ^     |     &     |     *     |     ;     |    BKSP   |      |
// |      |    TAB    |     =     |           |           |     '     |   |     \     |     {     |     }     |     |     |    ENT    |      |
// |      |     ~     |     €     |           |     "     |           |   |     [     |     (     |     )     |     ]     |     L3    |      |
//                                |           |           |    L0     |   |    ALT    |    CTRL   |     L4    |
                        bindings = <
   &trans  &kp ESC     &kp AT       &kp HASH   &kp DLLR     &kp PRCNT      &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp SEMI  &kp BSPC  &trans
   &trans  &kp TAB     &kp KP_EQUAL &trans     &trans       &kp SQT        &kp BSLH    &kp LBRC    &kp RBRC        &kp PIPE  &kp RET   &trans
   &trans  &kp TILDE   &kp POUND    &trans     &kp DQT      &trans         &kp LBKT    &kp LPAR    &kp RPAR        &kp RBKT  &tog 0    &trans
                    	            &trans     &trans       &tog 0         &kp LALT    &kp RCTL    &trans
                        >;
                };

                number_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |      |    ESC    |           |           |           |     +     |   |     -     |     7     |     8     |     9     |    BKSP   |      |
// |      |    TAB    |           |           |           |     *     |   |     =     |     4     |     5     |     6     |    ENT    |      |
// |      |    RST    |           |           |           |     /     |   |     0     |     1     |     2     |     3     |           |      |
//                                |    FN     |     L0    |    CTRL   |   |    ALT    |     L2    |           |
                        bindings = <
   &trans  &kp ESC     &trans       &trans      &trans     &kp KP_PLUS      &kp KP_MINUS &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp BSPC    &trans
   &trans  &kp TAB     &trans       &trans      &trans     &kp KP_MULTIPLY  &kp KP_EQUAL &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp RET     &trans
   &trans  &kp TILDE   &trans       &trans      &trans     &kp KP_DIVIDE    &kp KP_N0    &kp KP_N1  &kp KP_N2  &kp KP_N3   &trans      &trans
                    	            &mo FN      &tog 0     &kp LCTL         &kp LALT     &tog 2     &trans
                        >;
                };

                fn_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |      |           |           |           |           |           |   |           |     F7    |     F8    |     F9    |           |      |
// |      |           |           |           |           |           |   |           |     F4    |     F5    |     F6    |           |      |
// |      |           |           |           |           |           |   |           |     F1    |     F2    |     F3    |           |      |
//                                |           |           |           |   |           |           |           |
                        bindings = <
   &trans  &kp ESC      &trans     &trans      &trans      &kp KP_PLUS      &trans     &kp F7       &kp F8     &kp F9      &trans      &trans
   &trans  &kp TAB      &trans     &trans      &trans      &kp KP_MULTIPLY  &trans     &kp F4       &kp F5     &kp F6      &trans      &trans
   &trans  &kp TILDE    &trans     &trans      &trans      &kp KP_DIVIDE    &trans     &kp F1       &kp F2     &kp F3      &trans      &trans
                    	           &trans      &trans      &trans           &trans     &trans       &trans
                        >;
                };
        };
};